/* GLOBAL RULES */

/* @font-face {
  font-family: "Open Sans";
  src: url("https://fonts.googleapis.com/css?family=Open%20Sans");
} */

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 400px 500px;
  grid-template-areas:
    "idea-box idea-form"
    "idea-box idea-cards";
  grid-gap: 1px;
  font-family: "Open Sans", sans-serif;
}

h2 {
  padding-left: 15px;
  padding-right: 15px;
}

input {
  border: 1px solid #5E60A9;
  border-radius: 2px;
}

/* IDEABOX RULES (SIDEBAR) */

.idea-box {
  background-color: #1F1F3D;
  font-weight: bold;
  color: #E9E9F3;
  font-size: 12px;
  grid-area: idea-box;
}

.filter-starred {
  color: #BFBFDD;
  font-size: 12px;
  border-top: 1px groove white;
  border-bottom: 1px groove white;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

button.show-starred {
  color: #E9E9F3;
  background-color: #5356A4;
  border-color: #353567;
  font-size: 15px;
}

/* IDEAFORM RULES */

.idea-form {
  background-color: #A9AAD2;
  font-size: 12px;
  font-weight: bold;
  grid-area: idea-form;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#title-input {
  height: 40px;
  margin-top: -20px;
}

#body-input {
  height: 80px;
  margin-top: -20px;
}

button.save {
  color: #E9E9F3;
  background-color: #353467;
  border-color: #353567;
  border-radius: 2px;
  font-size: 15px;
  height: 40px;
  border: 1px solid #5E60A9;
  border-radius: 2px;
}

.search-bar {
  align-self: center;
  background-color: #353467;
  width: max-content;
  display: flex;
  justify-content: center;
  height: 40px;
  border: 1px solid #5E60A9;
  border-radius: 2px;
}

#search-input {
  width: 300px;
  border: none;
  padding-left: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.search-image {
  background-color: #353467;
  padding: 5px 10px;
}

/* IDEACARD RULES */

.idea-cards-section {
  background-color: #EAEAF4;
  font-weight: bold;
  font-size: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  place-items: center / center;
  padding: 10px;
}

.idea-cards-article {
  display: flex;
  flex-direction: column;
  height: max-content;
  border: 2px solid #1F1F3D;
  background-color: #FFFFFF;
  font-size: 16px;
  grid-gap: 10px;
  justify-content: space-between;
}

.star-x-button {
  background-color: #1F1F3D;
  display: flex;
  justify-content: space-between;
  border: none;
}

.idea-cards-text {
  padding: 0px 10px;
}

.comment-button {
  display: flex;
  background-color: #5356A4;
  color: #FFFFFF;
  align-items: center;
  height: max-content;
  border-top: 2px solid #1F1F3D;
}

#comment-text {
  margin: 0px 0px;
  font-size: 12px;
}

button.comment-color{
  background-color: #5356A4;
  border: none;
  padding: 0px;
}
